<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 图片 -->

    <!-- 文字 -->
    <ImageView
        android:id="@+id/gameImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="531dp"
        android:scaleType="centerCrop"
        android:src="@drawable/haha1" />

    <TextView
        android:id="@+id/gameTextView"
        android:layout_width="245dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center"/>

    <!-- 按钮 -->
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="117dp"
        android:layout_height="71dp"
        android:layout_below="@id/gameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/book_2"
        android:text="开始"
        android:textSize="18sp" />

</RelativeLayout>
